/*********************
***** RTL language ****
************************/

.rtl {

	/*--submenu--*/
	#sp-main-menu li li:not(.sp-menu-group).parent >a:after{
		right: inherit;
		left: 10px;
	}	

	/*--Search--*/

	#sp-header-wrapper #sp-top-right .module > div{
		float: left;
	}

	/*--cart--*/
	#sp-header-wrapper #sp-top-right .module .ecom-top-cart{
		margin-right: 0;
		margin-left: 30px;
	}


	//Slider
	.sp-iStoreii-layout .controller-prev i{
		left: 0;
	}

	//Home review

	.latest-review .itemWrapper .itemList .itemImageWrapper{
		position: relative;
		right: -10px; 
	}
	.latest-review .itemWrapper .itemList .itemImageWrapper .moduleItemDateCreated{
		left: auto;
		right: 10px;
	}


//newsletter
	#sp-news-letter-wrapper .newsletter-field .acymailing_form{
		position: relative;
		left: inherit;
		top: 20px;
		right: 15%;
	}
	#sp-news-letter-wrapper .newsletter-field .acysubbuttons{
		position: absolute;
		margin: 0;
		text-align: right;
		top: -4px;
		left: 68%;
	}

	//bottom
	#sp-bottom-wrapper h3{
		text-align: right;
	}
	#sp-bottom-wrapper #sp-bottom2 .custom ul{
		margin: 0;
	}

	//Subheader
	#sp-subheader-wrapper #subheader .subheader-title h3:after{
		right: 0;
	}

	//breadcrumb
	#sp-breadcrumb{
		text-align: left;
	}

	//right

	#sp-right h3.header{
		text-align: right;
	}
	#hikashop_category_information_module_147 div.hikashop_subcontainer span{
		text-align: right;
	}
	//hikashop
	#hikashop_product_right_part .hikashop_product_stock .hikashop_cart_input_button{
		margin-left: inherit;
		margin-right: 12px;
	}
	#hikashop_product_right_part .hikashop_product_stock .quantiy-modify-wrapper{
		margin-left: 0;
		margin-right: -2px;
	}
	#hikashop_checkout_page .hikashop_checkout_login .hikashop_checkout_login_right_part .form-horizontal .control-label{
		text-align: right;
		float: right;
		margin-right: 20px;
	}
	.form-horizontal .controls{
		margin-right: 127px;
	}
	.send_comment_button{
		>input{
			margin-right: 20px;
		}
	}
	.hikashop_products_pagination_bottom .list-footer{
		float: right;
		margin-right: 0;
		margin-left: 25px;
	}
	.hikashop_products_pagination_bottom span.hikashop_results_counter{
		float: right;
	}

	/********************** review page **********************/

	div.catItemImageBlock .catItemDateCreated{
		right: 0;
		left: inherit;
	}
	//right
	#sp-right h3.header::after{
		left: inherit;
		right: 0;
	}
	.k2-populer-post .moduleItemImage img{
		width: 30%;
		margin-right: 0;
		margin-left: 10px;
		float: right;
	}
	.k2-populer-post .media-body{
		float: right;
	}
	//details
	div.itemImageBlock .itemDateCreated{
		left: inherit;
		right: 0;
	}
	div.itemHeader{
		margin: 10px 0 20px 15px;
	}
	.itemHeader .itemAuthor{
		margin-right: 0;
	}
	div blockquote{
		border-right: 4px solid #62a83d;
		border-left: none;
		padding: 10px 15px 10px 0px;
	}
	div.itemRelated h3{
		text-align: right;
	}
	div.itemRelated h3:after, div.itemAuthorLatest h3:after{
		left: inherit;
		right: 0;
	}
	.userBlock{
		.media{
			>.pull-left{
				float: right;
			}
		}
	}
	.userItemDateCreated{
		left: inherit;
		right: 0;
	}
	.pagination ul>li:first-child>a{
		.border-top-right-radius(0);
		.border-bottom-right-radius(0);
	}
	span.tagItemDateCreated{
		left: inherit;
		right: auto;
	}


	/**************************** pricing-table **********************/

	.sp-pricing ul.plan li{
		padding-left: 0;
		padding-right: 20px;
	}
	li.plan-details{
		padding-right: 0 !important;
	}

	/************************** contact page ****************************/
	#sp-contact-info{
		margin-right: 0;
	}

}
//End Rtl
